Partlist exported from C:/Users/ahaas/Dropbox/documents/eagle/teensy toslink/teensy_toslink_v1.0.sch at 6/26/2023 5:16 PM

Qty Value                      Device                     Package         Parts  Description                COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME                                  
2   0.1uF                      C-EUC0805                  C0805           C1, C2 CAPACITOR, European symbol                                                                                                                             
1   0805                       LEDCHIPLED_0805            CHIPLED_0805    LED1   LED                                                                                                                                                    
1   1K                         R-EU_R0805                 R0805           RLED1  RESISTOR, European symbol                                                                                                                              
1   TEENSY_4.0                 TEENSY_4.0                 TEENSY_4.0      U$1                                                                                                                                                           
2   TORX141P(F)TORX141P(F)_TOS TORX141P(F)TORX141P(F)_TOS TORX141P(F)_TOS J1, J2                            Copyright (C) 2023 Ultra Librarian. All rights reserved. TORX141P(F)              Toshiba Electronic Devices & Storage Corp.
